VITE_apiKey=AIzaSyBzL5TGHCDJGkFSWaO8Ed8tgZFqrcWRtqo
VITE_authDomain=dragon-news-1aa6f.firebaseapp.com
VITE_projectId=dragon-news-1aa6f
VITE_storageBucket=dragon-news-1aa6f.firebasestorage.app
VITE_messagingSenderId=725607966819
VITE_appId=1:725607966819:web:076af1d39d8e5b23a67056